{
  "name": "infra",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "cdk": "cdk"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "aws-cdk": "^2.1100.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  }
}
